# dbcomparer

./: README.md  pom.xml
src/main/java/cn/pgbest/db/comparer/: Application.java  DataSourceConfig.java
src/main/java/cn/pgbest/db/comparer/model/: Column.java  Function.java  Table.java  Trigger.java  View.java
src/main/java/cn/pgbest/db/comparer/process/: Comparer.java
src/main/java/cn/pgbest/db/comparer/service/: IFactory.java  OracleFactory.java  PostgresqlFactory.java
src/main/resources/: application-dev.yml  application.yml
